<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <h1>Table</h1>
    <table>
      <tr>
        <th>Product Name</th>
        <th>Sale Week 1</th>
        <th>Sale Week 2</th>
        <th>Sale Week 3</th>
        <th>Sale Week 4</th>
      </tr>
      <tr>
        <td>Pasta</td>
        <td>125.89</td>
        <td>159.78</td>
        <td>130.56</td>
        <td>116.57</td>
      </tr>
      <tr>
        <td>Detergentes</td>
        <td>67.45</td>
        <td>78.56</td>
        <td>90.56</td>
        <td>69.34</td>
      </tr>
      <tr>
        <td>Sopas</td>
        <td>45.67</td>
        <td>34.45</td>
        <td>45.89</td>
        <td>67.80</td>
      </tr>
      <tr>
        <td>Especias</td>
        <td>17.56</td>
        <td>18.67</td>
        <td>15.89</td>
        <td>13.23</td>
      </tr>
    </table>
    <script src="" async defer></script>
  </body>
</html>
